# HospitalManagementSystem

./: HospitalManagementSystem.csproj  Program.cs  appsettings.json  docker-compose.yml
Components/: App.razor  Auth.razor  RedirectToLogin.razor  _Imports.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Interfaces/: IAppointmentRepository.cs  IAppointmentSlotRepository.cs  ICountryRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IPatientRepository.cs  ISystemCodeDetailsRepository.cs  ISystemCodeRepository.cs  IUserRepository.cs
Migrations/: 20260520070915_AddIdentity.Designer.cs  20260520070915_AddIdentity.cs  20260520095000_IdentityInit.Designer.cs  20260520095000_IdentityInit.cs  20260520100505_AddIdentityTables.Designer.cs  20260520100505_AddIdentityTables.cs  20260520160106_UserDetailsUpdated.Designer.cs  20260520160106_UserDetailsUpdated.cs  20260520162726_Updateuser.Designer.cs  20260520162726_Updateuser.cs  20260524103808_UserActivityUpdate.Designer.cs  20260524103808_UserActivityUpdate.cs  20260604022006_DepartmentCountries.Designer.cs  20260604022006_DepartmentCountries.cs  20260604065646_Department.Designer.cs  20260604065646_Department.cs  20260604080229_Country.Designer.cs  20260604080229_Country.cs  20260604081004_Departments.Designer.cs  20260604081004_Departments.cs  20260610081353_UpdateCreatedByandModifiedBy.Designer.cs  20260610081353_UpdateCreatedByandModifiedBy.cs  20260610082253_UpdatedDatetime.Designer.cs  20260610082253_UpdatedDatetime.cs  20260612031627_Patient.Designer.cs  20260612031627_Patient.cs  (+11 more)
wwwroot/: app.css
(+88 files in other folders)
